# Text-Me---Social-Media-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textMe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textMe/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/textMe/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/textMe/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textMe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
